package 历届真题;

/**
 * @author:yxl
 **/

//逆序对的个数
//       0  1  2  3  4  5  6
// h        9  2  7  4  5  3
// 前大      0  1  1  2  2  4
// 后小      5  0  3  1  1  0

//每个元素移动个数等于前大+后小
//上述适合小规模，30分
//使用一个数组fu，存储升高为 I 的小朋友个数。fu[i] = n -->升高为i的小朋友有n个
//前缀和数组s
//同时更新前大+后小
//依旧无法满分70不到


//正确解法：树状数组(区间和数组)跳跃式和
public class 小朋友排队 {
}
